{
  "pages": [
    "pages/index/index",
    "pages/vantDemo/vantDemo",
    "pages/mpDemo/mpDemo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MYDEMO",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-nav-bar": "/vant-weapp/nav-bar/index",
    "van-dialog": "/vant-weapp/dialog/index",
    "van-cell": "/vant-weapp/cell/index",
    "van-cell-group": "/vant-weapp/cell-group/index",
    "van-swipe-cell": "/vant-weapp/swipe-cell/index"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#f60",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/home1.png",
        "selectedIconPath": "static/images/home2.png"
      },
      {
        "pagePath": "pages/mpDemo/mpDemo",
        "text": "mp",
        "iconPath": "static/images/news1.png",
        "selectedIconPath": "static/images/news2.png"
      }
    ]
  }
}